ng2:
  remote: https://github.com/angular/angular.js
  version: 2.4.0
  license:
    name: MIT
    url: https://github.com/angular/angular.js/blob/master/LICENSE
    gpl-compatible: true
  js:
    node_modules/core-js/client/shim.js: { minified: true }
    node_modules/zone.js/dist/zone.js: { minified: true }
    node_modules/reflect-metadata/Reflect.js: { minified: true }
    node_modules/systemjs/dist/system.js: { minified: true }

pdb.ng2.typescript:
  remote: https://github.com/angular/angular.js
  version: 2.0.0-rc.1
  license:
    name: MIT
    url: https://github.com/angular/angular.js/blob/master/LICENSE
    gpl-compatible: true
  js:
    node_modules/typescript/lib/typescript.js: { minified: true }

pdb.ng2.config:
  js:
    assets/app/systemConfig.js: {}
  dependencies:
    - core/drupal
    - core/drupalSettings
    - pdb_ng2/ng2
    - pdb_ng2/pdb.ng2.typescript
